{
    "name": "finance-tracker-web",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check \"build-only {@}\" --",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check": "vue-tsc --build --force",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "@primevue/themes": "4.2.5",
        "@vee-validate/yup": "^4.15.0",
        "axios": "^1.7.9",
        "chart.js": "^4.4.7",
        "currency.js": "^2.0.4",
        "firebase": "^11.1.0",
        "pinia": "^2.3.0",
        "primeicons": "^7.0.0",
        "primevue": "4.2.5",
        "tailwindcss-primeui": "^0.3.4",
        "vee-validate": "^4.15.0",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0",
        "vuefire": "^3.2.1",
        "yup": "^1.6.1"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.10.4",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vue/eslint-config-prettier": "^10.1.0",
        "@vue/eslint-config-typescript": "^14.1.4",
        "@vue/tsconfig": "^0.7.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.17.0",
        "eslint-plugin-vue": "^9.32.0",
        "npm-run-all2": "^7.0.2",
        "postcss": "^8.4.49",
        "prettier": "^3.4.2",
        "tailwindcss": "^3.4.17",
        "typescript": "5.7.2",
        "vite": "^6.0.5",
        "vue-tsc": "2.2.0"
    },
    "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
